{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "angular-scroll-glue": "^2.0.7",
    "ng-scroll-glue": "^2.0.10",
    "ng-cordova-oauth": "^0.2.10"
  }
}
